BloodDonation/BloodDonation/BloodDonation/AddDonor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.AddDonor"
             Title="Add Donor"
             BackgroundImage="BG.png">

    <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
        <ScrollView>
            <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">
                <Image Source="AddDonorPage.png"/>

                <Label Text="Full Name" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Placeholder="Enter Your Full Name" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Cell Number" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Text="03" Placeholder="Enter Your Working Phone Number" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Province" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Placeholder="Choose Province" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="City" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Placeholder="Choose City" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Blood Group" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Placeholder="Choose Blood Group" Style="{StaticResource CustomEntryStyle}"/>

                <Button Text="Add" x:Name="BtnAddDonor" Style="{StaticResource CustomButtonStyleBottomMargin}"
                        Clicked="BtnAddDonor_OnClicked"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>