BloodDonation/BloodDonation/BloodDonation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BloodDonation.Models;assembly=BloodDonation"
             x:Class="BloodDonation.App">

    <Application.Resources>

        <ResourceDictionary>


            <Style x:Key="CustomActivityIndicator" TargetType="ActivityIndicator">
                <Setter Property="IsRunning" Value="False"/>
                <Setter Property="IsVisible" Value="False"/>
            </Style>

            <Style x:Key="CustomLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="CustomUnderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#d21d1d"/>
                <Setter Property="Margin" Value="0,0,40,0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="IsVisible" Value="False"/>
            </Style>

            <Style x:Key="CustomLabelEntryStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#d21d1d"/>
                <Setter Property="Margin" Value="30,0,0,0"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="CustomLabelProfileStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#7f7f7f"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="CustomLabelTermsConditionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#7f7f7f"/>
                <Setter Property="Margin" Value="30,5,30,5"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
            </Style>

            <Style x:Key="CustomEntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="30,0,30,0"/>
                <!--<Setter Property="WidthRequest" Value="Fill"/>-->
                <Setter Property="Placeholder" Value="20,0,0,0"/>
            </Style>

            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#d21d1d"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

            <Style x:Key="CustomButtonStyleBottomMargin" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#d21d1d"/>
                <Setter Property="Margin" Value="10,0,10,100"/>
            </Style>

            <Style x:Key="CustomImageGridStyle" TargetType="Image">
                <Setter Property="Margin" Value="10,10,0,10"/>
            </Style>

            <Style x:Key="CustomImageProfileStyle" TargetType="Image">
                <Setter Property="Margin" Value="50"/>
            </Style>

            <Style x:Key="CustomStackLayoutOuterStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style x:Key="CustomStackLayoutEnteriesStyle" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>