BloodDonation/BloodDonation/BloodDonation/BloodBanks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.BloodBanks"
             Title="Blood Banks"
             BackgroundImage="BG.png">

    <AbsoluteLayout>
        <StackLayout Padding="6" Orientation="Vertical" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Style="{StaticResource CustomStackLayoutEnteriesStyle}">
            <ListView x:Name="LvBloodBanks" HasUnevenRows="True" ItemTapped="LvBloodBanks_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="5" RowSpacing="3" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="0.2*"/>
                                        <ColumnDefinition  Width="0.22*"/>
                                        <ColumnDefinition  Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="CallIcon2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                    <Label  Text="Name" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding HospitalName}" TextColor="#7f7f7f" FontSize="Medium" Grid.Row="0" Grid.Column="2" />
                                    <Label Text="Phone #" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding PhoneNumber}" TextColor="#d21d1d" FontSize="Medium" Grid.Row="1" Grid.Column="2"/>
                                    <Label Text="Click to Call" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="#d21d1d" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>