BloodDonation/BloodDonation/BloodDonation/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.ChangePassword"
             Title="Change Password"
             BackgroundImage="BG.png">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
            <StackLayout x:Name="LayoutChangePassword" Style="{StaticResource CustomStackLayoutEnteriesStyle}">
                <ActivityIndicator x:Name="WaitingLoader" Margin="0,250,0,0" Style="{StaticResource CustomActivityIndicator}"/>

                <Label Text="Current Password" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntCurrentPassword" IsPassword="True" Placeholder="Enter your Current Password" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="New Password"  Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntNewPassword" Placeholder="Enter New Password" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Confirm New Password"  Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntConfirmPassword" Placeholder="Enter Password Again" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>

                <Button Text="Save" x:Name="BtnChangePassword" Style="{StaticResource CustomButtonStyle}" Clicked="BtnChangePassword_Clicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>