BloodDonation/BloodDonation/BloodDonation/Contactus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.Contactus"
             Title="Volunteers"
             BackgroundImage="BG.png">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
            <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">
                <ActivityIndicator x:Name="WaitingLoader" Margin="0,250,0,0" Style="{StaticResource CustomActivityIndicator}"/>

                <ListView x:Name="LvContactus" HasUnevenRows="True" ItemTapped="LvContactus_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="0.3*"/>
                                            <ColumnDefinition  Width="0.2*"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="Man" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
                                        <Label  Text="Name" Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding FullName}" TextColor="#d21d1d" FontSize="Medium" Grid.Row="0" Grid.Column="2" />
                                        <Label Text="Cell #" Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="{Binding CellNumber}" TextColor="#7f7f7f" FontSize="Medium" Grid.Row="1" Grid.Column="2"/>
                                        <Label Text="From" Grid.Row="2" Grid.Column="1"/>
                                        <Label Text="{Binding From}" TextColor="#7f7f7f" FontSize="Small" Grid.Row="2" Grid.Column="2"/>

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>