BloodDonation/BloodDonation/BloodDonation/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.ForgetPassword"
             Title="Forget Password"
             BackgroundImage="BG.png">
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<ScrollView VerticalOptions="StartAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">-->

            <StackLayout x:Name="LayoutCellNumber" IsVisible="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Cell Number"  Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntCellNumber" Placeholder="03XXXXXXXXX" Style="{StaticResource CustomEntryStyle}"/>
                    <Label x:Name="LblCellNumber" Text="Field is Empty !" Style="{StaticResource CustomUnderLabelStyle}"/>
                    <Label x:Name="LblNotFound" Text="Cell Number not Found !" Style="{StaticResource CustomUnderLabelStyle}"/>
                    <Label x:Name="LblRegexNumber" Text="Cell Number is Invalid !" Style="{StaticResource CustomUnderLabelStyle}"/>

                    <Button Text="Find Me" x:Name="BtnFindAccount" Style="{StaticResource CustomButtonStyle}" Clicked="BtnFindAccount_Clicked"/>
                    <Button Text="I have a code" x:Name="BtnIHaveCode" Style="{StaticResource CustomButtonStyle}" Clicked="BtnIHaveCode_Clicked"/>

                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="LayoutCodeSection" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Recovery Code"  Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntRecoveryCode" Placeholder="Enter your Code" Style="{StaticResource CustomEntryStyle}"/>
                    <Label x:Name="LblRecoveryCode" Text="Field is Empty !" Style="{StaticResource CustomUnderLabelStyle}"/>
                    <Label x:Name="LblRecoveryCodeNotFound" Text="Code is incorrect !" Style="{StaticResource CustomUnderLabelStyle}"/>

                    <Button Text="Send" x:Name="BtnCodeSend" Style="{StaticResource CustomButtonStyle}" Clicked="BtnCodeSend_Clicked"/>
                </StackLayout>
            </StackLayout>

            <AbsoluteLayout IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Label Text="Confirmation Code" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntCurrentPassword" Placeholder="Enter your received code" Style="{StaticResource CustomEntryStyle}"/>
                <Label x:Name="LblCurrentPassword" Text="Incorrect code" Style="{StaticResource CustomUnderLabelStyle}"/>

                <Label Text="New Password"  Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntNewPassword" Placeholder="Enter New Password" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>
                <Label x:Name="LblNewPassword" Text="Password didn't Macth" Style="{StaticResource CustomUnderLabelStyle}"/>

                <Label Text="Confirm New Password"  Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntConfirmPassword" Placeholder="Enter Password Again" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>
                <Label x:Name="LblConfirmPassword" Text="Confirm Password didn't Macth" Style="{StaticResource CustomUnderLabelStyle}"/>

                <Button Text="Save" x:Name="BtnSavePassword" Style="{StaticResource CustomButtonStyle}" Clicked="BtnSavePassword_Clicked"/>

            </AbsoluteLayout>

            <StackLayout Padding="6" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>