BloodDonation/BloodDonation/BloodDonation/Grid2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.Grid2"
             Icon="Menu2">

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Style="{StaticResource CustomStackLayoutOuterStyle}">

            <Grid  Style="{StaticResource CustomGridStyle}">
                <Grid.RowDefinitions>

                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>

                <Image Source="TermsConditions.png" x:Name="ImgTermsConditions" Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapTermsCondition" Tapped="TapTermsCondition_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="Eligibleicon.png" x:Name="ImgEligible" Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapEligibility" Tapped="TapEligibility_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="Share.png" x:Name="ImgShare" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapShare" Tapped="TapShare_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="Contactus.png" x:Name="ImgContactus" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapContactus" Tapped="TapContactus_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Text="Advertisement" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>

            </Grid>
        </StackLayout>

        <StackLayout Padding="6" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>
        </StackLayout>
        
        <StackLayout Padding="6" Orientation="Vertical" VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0,.5,25,100" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image x:Name="ImgLeftArrow" Source="LeftArrow.png"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>