BloodDonation/BloodDonation/BloodDonation/Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.Grid"
             Title="Menu">

    <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">
        <Grid RowSpacing="0" ColumnSpacing="10" >
            <Grid.RowDefinitions>

                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>
            
            <BoxView  Grid.Row="0" Grid.Column="0"  />
            <BoxView  Grid.Row="0" Grid.Column="1"/>
            <BoxView  Grid.Row="1" Grid.Column="0"/>
            <BoxView  Grid.Row="1" Grid.Column="1"/>
            <BoxView  Grid.Row="2" Grid.Column="0"/>
            <BoxView  Grid.Row="2" Grid.Column="1"/>

            <Image Source="AddRequest.png" x:Name="ClickAddRequest"
                   Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapAddRequest" Tapped="TapAddRequest_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="AddDonor.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapAddDonor" Tapped="TapAddDonor_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="Search.png" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSearchDonor" Tapped="TapSearchDonor_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="SearchRequest.png" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSearchRequest" Tapped="TapSearchRequest_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
           
            <Image Source="BloodBank.png" Grid.Row="2" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapBloodBank" Tapped="TapBloodBank_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
          
            <Image Source="Reminder.png" Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapReminder" Tapped="TapReminder_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
            
        </Grid>
    </StackLayout>
</ContentPage>