BloodDonation/BloodDonation/BloodDonation/Grid2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.Grid2"
             Title="Menu">

    <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">

        <Grid RowSpacing="0" ColumnSpacing="10" >
            <Grid.RowDefinitions>

                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>

            <Image Source="TermsConditions.png" Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapTermsCondition" Tapped="TapTermsCondition_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="Eligibleicon.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapEligibility" Tapped="TapEligibility_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="Share.png" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapShare" Tapped="TapShare_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="Contactus.png" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapContactus" Tapped="TapContactus_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>

            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                <Label Text="Advertisement" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </StackLayout>

        </Grid>



    </StackLayout>
</ContentPage>