BloodDonation/BloodDonation/BloodDonation/Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.Grid"
             Title="Home">

    <AbsoluteLayout>
        
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Style="{StaticResource CustomStackLayoutOuterStyle}">

            <Grid  Style="{StaticResource CustomGridStyle}">
                <Grid.RowDefinitions>

                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>

                <Image Source="AddRequest.png" Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapAddRequest" Tapped="TapAddRequest_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="AddDonor.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapAddDonor" Tapped="TapAddDonor_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="Search.png" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSearchDonor" Tapped="TapSearchDonor_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="SearchRequest.png" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSearchRequest" Tapped="TapSearchRequest_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="BloodBank.png" Grid.Row="2" Grid.Column="0" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBloodBank" Tapped="TapBloodBank_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image  Source="Detail.png" Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomImageGridStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapDetailBlood" Tapped="TapDetailBlood_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </StackLayout>

        <StackLayout Padding="6" Orientation="Vertical" VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="1,.5, 25, 100" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image Source="RightArrow.png"/>
        </StackLayout>

        <StackLayout Padding="6" Orientation="Vertical" VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0,.5,25,100" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image Source="LeftArrow.png"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>