BloodDonation/BloodDonation/BloodDonation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BloodDonation"
             x:Class="BloodDonation.MainPage"
             BackgroundImage="BG.png">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Image x:Name="ImgLogo" Source="logo.png" Margin="0,10,0,0"/>

        <Image x:Name="ImgCreateAccount" Source="CreateAccount.png" Margin="10,0,10,0"
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,.9,1,.1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateAccount_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="ImgLogin" Source="Login.png" Margin="10,0,10,0"
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,.1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Login_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <ScrollView x:Name="Sclview" IsVisible="False" VerticalOptions="StartAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout x:Name="LayoutMainPage" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         Style="{StaticResource CustomStackLayoutEnteriesStyle}">

                <Image Source="logo.png" Margin="0,0,0,0"/>

                <Label x:Name="LblHdCellNumber" Text="Cell Number" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntCellName" Keyboard="Telephone" Placeholder="03XXXXXXXXX" Style="{StaticResource CustomEntryStyle}"/>
                <Label x:Name="LblCellNumber" Text="Invalid Number" Style="{StaticResource CustomUnderLabelStyle}"/>

                <Label x:Name="LblHdPassword" Text="Password" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntPassword" Placeholder="Enter Password" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>
                <Label x:Name="LblEmpty" Text="Cell Number or Password are Empty" Style="{StaticResource CustomUnderLabelStyle}"/>
                <Label x:Name="LblIncorrect" Text="Incorrect Cell Number or Password" Style="{StaticResource CustomUnderLabelStyle}"/>

                <Button x:Name="BtnLogin" Text="Login" Style="{StaticResource CustomButtonStyle}" Clicked="BtnLogin_OnClicked"/>

                <Label x:Name="LblForget" Text="Forget Password?" TextColor="Blue" Margin="0,0,30,0"
                       FontSize="15" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="BtnForgetPasswordLabel" Tapped="BtnForgetLabel_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Dont have an account ?" Style="{StaticResource CustomLabelStyle}"/>
                <Button x:Name="BtnSignup" Text="Create an Account" Style="{StaticResource CustomButtonStyleBottomMargin}"
                        Clicked="BtnSignup_OnClicked"/>

            </StackLayout>
        </ScrollView>

        <StackLayout Padding="6" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>
        </StackLayout>


    </AbsoluteLayout>


</ContentPage>