BloodDonation/BloodDonation/BloodDonation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BloodDonation"
             x:Class="BloodDonation.MainPage"
             BackgroundImage="BG.png">

    <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
        <ActivityIndicator x:Name="WaitingLoader" Margin="0,250,0,0" Style="{StaticResource CustomActivityIndicator}"/>

        <ScrollView>

            <StackLayout x:Name="LayoutMainPage" Style="{StaticResource CustomStackLayoutEnteriesStyle}">
                <Image Source="logo.png" Margin="0,10,0,0"/>
                <Label Text="Cell Number" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntCellName" Keyboard="Telephone" Placeholder="Enter Cell Number" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Password"  Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntPassword" Placeholder="Enter Password" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>

                <Button x:Name="BtnLogin" Text="Login"  Style="{StaticResource CustomButtonStyle}" Clicked="BtnLogin_OnClicked"/>
                   

                <Label Text="Forget Password?" TextColor="Blue" Margin="0,0,30,0"
                       FontSize="15" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="BtnForgetPasswordLabel" Tapped="BtnLabel_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Create a new Account!!" Style="{StaticResource CustomLabelStyle}"/>

                <Button x:Name="BtnSignup" Text="Signup" Style="{StaticResource CustomButtonStyleBottomMargin}"
                        Clicked="BtnSignup_OnClicked"/>

            </StackLayout>
            
        </ScrollView>
    </StackLayout>
</ContentPage>