BloodDonation/BloodDonation/BloodDonation/ManageDonors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.ManageDonors"
             Title="Manage Donors"
             BackgroundImage="BG.png">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
            <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">
                <ActivityIndicator x:Name="WaitingLoader" Margin="0,250,0,0" Style="{StaticResource CustomActivityIndicator}"/>

                <ListView x:Name="LvDonors" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Margin="10" RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="0.3*"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Donor Detail" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="White" BackgroundColor="#d21d1d" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="Name " Grid.Row="1" Grid.Column="0" />
                                        <Label Text="{Binding FullName}" TextColor="#7f7f7f" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="Blood Group" Grid.Row="2" Grid.Column="0"/>
                                        <Label Text="{Binding BloodGroup}" TextColor="#d21d1d" FontSize="Medium" Grid.Row="2" Grid.Column="1"/>
                                        <Label Text="Cell #" Grid.Row="3" Grid.Column="0"/>
                                        <Label Text="{Binding CellNumber}" TextColor="#d21d1d" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>
                                        <Label Text="Area" Grid.Row="4" Grid.Column="0"/>
                                        <Label Text="{Binding Area}" TextColor="#7f7f7f" FontSize="Small" Grid.Row="4" Grid.Column="1"/>
                                        <Label Text="City" Grid.Row="5" Grid.Column="0"/>
                                        <Label Text="{Binding City}" TextColor="#7f7f7f" FontSize="Medium" Grid.Row="5" Grid.Column="1"/>
                                        <Label Text="Added by" Grid.Row="6" Grid.Column="0"/>
                                        <Label Text="{Binding AddedBy}" TextColor="#7f7f7f" FontSize="Small" Grid.Row="6" Grid.Column="1"/>
                                        <Label Text="{Binding TodayDate, StringFormat='{0:dd MMM yyyy HH:mm}'}"  HorizontalTextAlignment="End" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>