BloodDonation/BloodDonation/BloodDonation/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.ProfilePage"
             Title="Profile">

    <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
        <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">
            <ActivityIndicator x:Name="WaitingLoader" Margin="0,250,0,0" Style="{StaticResource CustomActivityIndicator}"/>

            <Image Source="ProfileInfo.png" Margin="10,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapInfo" Tapped="TapInfo_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Button Text="Change Password" TextColor="#d21d1d" Margin="10,5,10,5"/>
            <Button Text="Logout" TextColor="#d21d1d" Margin="10,0,10,5"/>


            <!--<Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Setting.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="0" Grid.Column="0"/>
                <Label Style="{StaticResource CustomLabelProfileStyle}" Text="Change Password" Grid.Row="0" Grid.Column="1"/>

                <Image Source="LogOut.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="1" Grid.Column="0"/>
                <Label Style="{StaticResource CustomLabelProfileStyle}" Text="Logout" Grid.Row="1" Grid.Column="1"/>
            </Grid>-->
            <!--<ListView x:Name="Profilelistview" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.22*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Man.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding FullName}" Style="{StaticResource CustomLabelProfileStyle}" Grid.Row="0" Grid.Column="1"/>

                                    <Image Source="BloodDropIcon.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding BloodGroup}" Style="{StaticResource CustomLabelProfileStyle}" Grid.Row="1" Grid.Column="1"/>

                                    <Image Source="CallIcon.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding CellNumber}" Style="{StaticResource CustomLabelProfileStyle}" Grid.Row="2" Grid.Column="1"/>

                                    <Image Source="City.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding City}" Style="{StaticResource CustomLabelProfileStyle}" Grid.Row="3" Grid.Column="1"/>

                                    <Image Source="Area.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="4" Grid.Column="0"/>
                                    <Label Text="{Binding Area}" Style="{StaticResource CustomLabelProfileStyle}" Grid.Row="4" Grid.Column="1"/>

                                    <Image Source="Email.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="5" Grid.Column="0"/>
                                    <Label Text="{Binding Email}" Style="{StaticResource CustomLabelProfileStyle}" Grid.Row="5" Grid.Column="1"/>

                                    
            <Image Source="Setting.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="6" Grid.Column="0"/>
                                <Label Style="{StaticResource CustomLabelProfileStyle}" Text="Change Password" Grid.Row="6" Grid.Column="1"/>

                                <Image Source="LogOut.png" Style="{StaticResource CustomImageGridStyle}" Grid.Row="7" Grid.Column="0"/>
                                <Label Style="{StaticResource CustomLabelProfileStyle}" Text="Logout" Grid.Row="7" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="LogoutTapGestureRecognizer" />
                                    </Label.GestureRecognizers>
                                </Label>
            

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>
    </StackLayout>
</ContentPage>