BloodDonation/BloodDonation/BloodDonation/Requests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.Requests"
             Title="Donate us"
             BackgroundImage="BG.png">
    <ContentPage.Content>

        <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
            <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">
                <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>

                <ListView x:Name="LvRequests" HasUnevenRows="True" ItemTapped="LvRequests_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Margin="10" RowSpacing="3" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="0.3*"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Blood Required" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="White" BackgroundColor="#d21d1d" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="Name " Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding FullName}" TextColor="#7f7f7f" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="Blood Group" Grid.Row="2" Grid.Column="0"/>
                                        <Label Text="{Binding BloodGroup}" TextColor="#d21d1d" FontSize="Medium" Grid.Row="2" Grid.Column="1"/>
                                        <Label Text="Cell #" Grid.Row="3" Grid.Column="0"/>
                                        <Label Text="{Binding CellNumber}" TextColor="#d21d1d" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>
                                        <Label Text="Hospital" Grid.Row="4" Grid.Column="0"/>
                                        <Label Text="{Binding Hospitals}" TextColor="#7f7f7f" FontSize="Small" Grid.Row="4" Grid.Column="1"/>
                                        <Label Text="City" Grid.Row="5" Grid.Column="0"/>
                                        <Label Text="{Binding City}" TextColor="#7f7f7f" FontSize="Medium" Grid.Row="5" Grid.Column="1"/>
                                        <Label Text="Added by" Grid.Row="6" Grid.Column="0"/>
                                        <Label Text="{Binding AddedBy}" TextColor="#7f7f7f" FontSize="Medium" Grid.Row="6" Grid.Column="1"/>
                                        <Label Text="{Binding TodayDate, StringFormat='{0:dd MMM yyyy HH:mm}'}"  HorizontalTextAlignment="End" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="Click to Call" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="#d21d1d" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>