BloodDonation/BloodDonation/BloodDonation/SearchDonor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.SearchDonor"
             Title="Find Donors"
             BackgroundImage="BG.png">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView VerticalOptions="StartAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <StackLayout x:Name="StackLayoutSearchDonor" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         Style="{StaticResource CustomStackLayoutEnteriesStyle}">

                <Label Text="City" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Picker x:Name="PkrSearchDonorCity" Title="Choose City" SelectedIndexChanged="PkrSearchDonorCity_OnSelectedIndexChanged"
                            Style="{StaticResource CustomEntryStyle}">
                    <Picker.Items>
                        <x:String>Lahore</x:String>
                    </Picker.Items>
                </Picker>

                <!--<Label Text="Area" Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Picker x:Name="PkrSearchArea" Title="Select Nearby Area" SelectedIndexChanged="PkrSearchArea_OnSelectedIndexChanged"
                            Style="{StaticResource CustomEntryStyle}">
                        <Picker.Items>
                            <x:String>Allama Iqbal Town</x:String>
                            <x:String>Awan Town</x:String>
                            <x:String>Aziz Bhatti Town</x:String>
                            <x:String>Baghbanpura</x:String>
                            <x:String>Batapur</x:String>
                            <x:String>Begum kot</x:String>
                            <x:String>Chah Miran</x:String>
                            <x:String>Data Ganj Baksh Town</x:String>
                            <x:String>Defence Housing Authority (Lahore)</x:String>
                            <x:String>Diamond Market</x:String>
                            <x:String>Faisal Town</x:String>
                            <x:String>Garden Town</x:String>
                            <x:String>Gawalmandi</x:String>
                            <x:String>Gosia Park (Band Road)</x:String>
                            <x:String>Green Town</x:String>
                            <x:String>Gulberg Town</x:String>
                            <x:String>Gulshan-e-Ravi</x:String>
                            <x:String>Harbanspura</x:String>
                            <x:String>Hassan Town</x:String>
                            <x:String>Ichhra</x:String>
                            <x:String>Jallo Mor</x:String>
                            <x:String>Johar Town</x:String>
                            <x:String>Krishan Nagar</x:String>
                            <x:String>Lahore Cantonment</x:String>
                            <x:String>Laxshmi Chowk</x:String>
                            <x:String>Model Town</x:String>
                            <x:String>Mughalpura</x:String>
                            <x:String>Muhafiz Town</x:String>
                            <x:String>Mustafa Town</x:String>
                            <x:String>New Muslim Town</x:String>
                            <x:String>Nishtar Town</x:String>
                            <x:String>Pasco Society</x:String>
                            <x:String>Punjab Cooperative Housing Society</x:String>
                            <x:String>Qila Gujar Singh</x:String>
                            <x:String>Ravi Town</x:String>
                            <x:String>Samanabad Town</x:String>
                            <x:String>Shad Bagh</x:String>
                            <x:String>Shadman Town</x:String>
                            <x:String>Shahdara</x:String>
                            <x:String>Shalimar Town</x:String>
                            <x:String>SukhChyan Housing Estate</x:String>
                            <x:String>Township</x:String>
                            <x:String>WAPDA Town</x:String>
                            <x:String>Wagah Town</x:String>
                            <x:String>Walled City of Lahore</x:String>
                        </Picker.Items>
                    </Picker>-->

                <Label Text="Blood Group" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Picker x:Name="PkrSearchDonorBloodGroup" Title="My Blood Group" SelectedIndexChanged="PkrSearchDonorBloodGroup_OnSelectedIndexChanged"
                            Style="{StaticResource CustomEntryStyle}">
                    <Picker.Items>
                        <x:String>A positive</x:String>
                        <x:String>A negative</x:String>
                        <x:String>B positive</x:String>
                        <x:String>B negative</x:String>
                        <x:String>AB positive</x:String>
                        <x:String>AB negative</x:String>
                        <x:String>O positive</x:String>
                        <x:String>O negative</x:String>
                    </Picker.Items>
                </Picker>

                <Button Text="Search" x:Name="BtnSearchDonor" Style="{StaticResource CustomButtonStyle}"
                        Clicked="BtnSearchDonor_OnClicked"/>

                <Label Text="Get All Donors here" HorizontalOptions="Center" Margin="0,30,0,5" TextColor="DarkGray"/>
                <Button Text="All Donors" x:Name="BtnAllDonors" Style="{StaticResource CustomButtonStyleBottomMargin}" 
                    Clicked="BtnAllDonors_Clicked"/>

            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>