BloodDonation/BloodDonation/BloodDonation/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BloodDonation.Models;assembly=BloodDonation"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="BloodDonation.SignupPage"
             Title="Sign Up"
             BackgroundImage="BG.png">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <ScrollView VerticalOptions="StartAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <StackLayout x:Name="StackLayoutSignup" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         Style="{StaticResource CustomStackLayoutEnteriesStyle}">

                <Image Source="signuplogo.png"/>

                <Label Text="Full Name" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntFullName" Placeholder="Example( Muhammad Ali )" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Cell Number" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntCellNumber" Keyboard="Telephone" Placeholder="03XXXXXXXXX" Style="{StaticResource CustomEntryStyle}"/>
                <Label x:Name="LblCellNumber" Text="Invalid Number" Style="{StaticResource CustomUnderLabelStyle}"/>
                <Label x:Name="LblExitNumber" Text="This Cell Number Already Exists!!" Style="{StaticResource CustomUnderLabelStyle}"/>

                <Label Text="City" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Picker x:Name="PkrSignupCity" Title="Choose City" SelectedIndexChanged="PkrSignupCity_OnSelectedIndexChanged"
                        Style="{StaticResource CustomEntryStyle}">
                    <Picker.Items>
                        <x:String>Lahore</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Area" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Picker x:Name="PkrSignupArea" Title="Nearest Area" SelectedIndexChanged="PkrSignupArea_OnSelectedIndexChanged"
                        Style="{StaticResource CustomEntryStyle}">
                    <Picker.Items>
                        <x:String>Allama Iqbal Town</x:String>
                        <x:String>Awan Town</x:String>
                        <x:String>Aziz Bhatti Town</x:String>
                        <x:String>Baghbanpura</x:String>
                        <x:String>Batapur</x:String>
                        <x:String>Begum kot</x:String>
                        <x:String>Chah Miran</x:String>
                        <x:String>Data Ganj Baksh Town</x:String>
                        <x:String>Defence Housing Authority (Lahore)</x:String>
                        <x:String>Faisal Town</x:String>
                        <x:String>Garden Town</x:String>
                        <x:String>Gawalmandi</x:String>
                        <x:String>Gosia Park (Band Road)</x:String>
                        <x:String>Green Town</x:String>
                        <x:String>Gulberg Town</x:String>
                        <x:String>Gulshan-e-Ravi</x:String>
                        <x:String>Harbanspura</x:String>
                        <x:String>Hassan Town</x:String>
                        <x:String>Ichhra</x:String>
                        <x:String>Jallo Mor</x:String>
                        <x:String>Johar Town</x:String>
                        <x:String>Krishan Nagar</x:String>
                        <x:String>Lahore Cantonment</x:String>
                        <x:String>Laxshmi Chowk</x:String>
                        <x:String>Model Town</x:String>
                        <x:String>Mughalpura</x:String>
                        <x:String>Muhafiz Town</x:String>
                        <x:String>Mustafa Town</x:String>
                        <x:String>New Muslim Town</x:String>
                        <x:String>Nishtar Town</x:String>
                        <x:String>Pasco Society</x:String>
                        <x:String>Punjab Cooperative Housing Society</x:String>
                        <x:String>Qila Gujar Singh</x:String>
                        <x:String>Ravi Town</x:String>
                        <x:String>Samanabad Town</x:String>
                        <x:String>Shad Bagh</x:String>
                        <x:String>Shadman Town</x:String>
                        <x:String>Shahdara</x:String>
                        <x:String>Shalimar Town</x:String>
                        <x:String>SukhChyan Housing Estate</x:String>
                        <x:String>Township</x:String>
                        <x:String>WAPDA Town</x:String>
                        <x:String>Wagah Town</x:String>
                        <x:String>Walled City of Lahore</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Blood Group" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Picker x:Name="PkrSignupBloodGroup" Title="My Blood Group" SelectedIndexChanged="PkrSignupBloodGroup_OnSelectedIndexChanged"
                        Style="{StaticResource CustomEntryStyle}">
                    <Picker.Items>
                        <x:String>Dont Know</x:String>
                        <x:String>A positive</x:String>
                        <x:String>A negative</x:String>
                        <x:String>B positive</x:String>
                        <x:String>B negative</x:String>
                        <x:String>AB positive</x:String>
                        <x:String>AB negative</x:String>
                        <x:String>O positive</x:String>
                        <x:String>O negative</x:String>

                    </Picker.Items>
                </Picker>

                <Label Text="Email"  Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntEmail" Keyboard="Email" Placeholder="Enter Email Address" Style="{StaticResource CustomEntryStyle}"/>
                <Label x:Name="LblEmail" Text="Invalid Email" Style="{StaticResource CustomUnderLabelStyle}"/>

                <Label Text="Password" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntPassword" IsPassword="True" Placeholder="Enter Password" Style="{StaticResource CustomEntryStyle}"/>

                <Button Text="Create Account" x:Name="BtnCreateAccount" Style="{StaticResource CustomButtonStyleBottomMargin}" 
                        Clicked="BtnCreateAccount_OnClicked"/>

            </StackLayout>
        </ScrollView>

        <StackLayout Padding="6" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>