BloodDonation/BloodDonation/BloodDonation/TermsConditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.TermsConditions"
             Title="Terms and Conditions"
             BackgroundImage="BG.png">
    <ContentPage.Content>

        <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
            <ScrollView>
                <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">
                    
                    <Image Source="TermsConditionsPage"/>
                    <Label Style="{StaticResource CustomLabelTermsConditionStyle}"
                           Text="- People registering on this App must understand that the information provided by them on the registration page is available to a person seeking for a particular blood group."/>
                    <Label Style="{StaticResource CustomLabelTermsConditionStyle}"
                           Text="- We do not sell contact details of potential donors to any third party or use it in any way for commercial gains."/>
                    <Label Style="{StaticResource CustomLabelTermsConditionStyle}"
                           Text="- We do not arrange for blood. We only provide relevant information about potential donors to those in need of blood."/>
                    <Label Style="{StaticResource CustomLabelTermsConditionStyle}"
                           Text="- We do not guarantee that a potential donor will agree to donate blood whenever called upon to do so. It is entirely at the discretion of the individual whether or not to donate blood."/>
                    <Label Style="{StaticResource CustomLabelTermsConditionStyle}"
                           Text="- We do not claim that potential donors are free from any disease, ailment, or bodily conditions preventing them from donating blood at the time when they are contacted for blood donation. Onus is completely on the individual looking for blood to verify these details from the donor."/>
                    <Label Style="{StaticResource CustomLabelTermsConditionStyle}"
                           Text="- We urge you not to make false registrations if you do not seriously wish to donate blood. It is a matter of life and death for those in need of blood in an emergency or otherwise."/>
                    <Label Style="{StaticResource CustomLabelTermsConditionStyle}"
                           Text="- We reserve right to inactivate member at any given time in case found wrong information given or misuse of service."/>

                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>