BloodDonation/BloodDonation/BloodDonation/UpdateRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.UpdateRequest"
              Title="Update Request"
             BackgroundImage="BG.png">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
            <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>

            <ScrollView>
                <StackLayout x:Name="StackLayoutAddRequest" Style="{StaticResource CustomStackLayoutEnteriesStyle}">

                    <Label Text="Full Name" Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntFullName" Placeholder="Enter Full Name" Style="{StaticResource CustomEntryStyle}"/>

                    <Label Text="Cell Number" Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntCellNumber" Keyboard="Telephone" Placeholder="03XXXXXXXXX" Style="{StaticResource CustomEntryStyle}"/>
                    <Label x:Name="LblCellNumber" Text="Invalid Number" Style="{StaticResource CustomUnderLabelStyle}"/>

                    <Label Text="City" Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Picker x:Name="PkrAddRequestCity" Title="Choose City" SelectedIndexChanged="PkrAddRequestCity_OnSelectedIndexChanged" 
                        Style="{StaticResource CustomEntryStyle}">
                        <Picker.Items>
                            <x:String>Lahore</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Hospital" Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Picker x:Name="PkrAddRequestHospital" Title="Choose Hospital" SelectedIndexChanged="PkrAddRequestHospital_OnSelectedIndexChanged"
                        Style="{StaticResource CustomEntryStyle}">
                        <Picker.Items>
                            <x:String>I will Provide Later</x:String>
                            <x:String>Bajwa Hospital, Shahdara Town</x:String>
                            <x:String>Bajwa Hospital, Iqbal Town</x:String>
                            <x:String>Doctors Hospital</x:String>
                            <x:String>Fatima Memorial Hospital</x:String>
                            <x:String>Gulab Devi Chest Hospital</x:String>
                            <x:String>Hameed Latif Hospital</x:String>
                            <x:String>Ittefaq Hospital</x:String>
                            <x:String>Janki Devi Hospital</x:String>
                            <x:String>Jinnah Hospital</x:String>
                            <x:String>Lady Aitchison Hospital</x:String>
                            <x:String>Lady Willingdon Hospital</x:String>
                            <x:String>Lahore General Hospital</x:String>
                            <x:String>Mayo Hospital</x:String>
                            <x:String>National Hospital</x:String>
                            <x:String>Nawaz Sharif Social Security Hospital, Multan Road</x:String>
                            <x:String>Omar Hospital and Carddiac Center (Jail Road)</x:String>
                            <x:String>Punjab Institute of Cardiology</x:String>
                            <x:String>Punjab Institute of Mental Health</x:String>
                            <x:String>Punjab Social Security Hospital</x:String>
                            <x:String>Railway Karen Hospital</x:String>
                            <x:String>Services Hospital</x:String>
                            <x:String>Shaikh Zayed Hospital</x:String>
                            <x:String>Shalamar Hospital (Shalamar Institute of Health Sciences)</x:String>
                            <x:String>Shaukat Khanum Memorial Cancer Hospital and Research Centre</x:String>
                            <x:String>Sir Ganga Ram Hospital</x:String>
                            <x:String>The Children's Hospital</x:String>
                            <x:String>University Dental Hospital - University of Lahore</x:String>
                            <x:String>University Teaching Hospital - University of Lahore</x:String>
                            <x:String>Wapda Hospital</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Blood Group" Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Picker x:Name="PkrAddRequestBloodGroup" Title="Your Blood Group" SelectedIndexChanged="PkrAddRequestBloodGroup_OnSelectedIndexChanged" 
                        Style="{StaticResource CustomEntryStyle}">
                        <Picker.Items>
                            <x:String>None</x:String>
                            <x:String>A positive</x:String>
                            <x:String>A negative</x:String>
                            <x:String>B positive</x:String>
                            <x:String>B negative</x:String>
                            <x:String>AB positive</x:String>
                            <x:String>AB negative</x:String>
                            <x:String>O positive</x:String>
                            <x:String>O negative</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Text="Update" x:Name="BtnUpdateRequest" Style="{StaticResource CustomButtonStyleBottomMargin}"
                         Clicked="BtnUpdateRequest_Clicked"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>