BloodDonation/BloodDonation/BloodDonation/UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.UserInfo"
              Title="My Info"
             BackgroundImage="BG.png">
    <ContentPage.Content>

        <AbsoluteLayout>
            <StackLayout Padding="6" Orientation="Vertical" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Style="{StaticResource CustomStackLayoutEnteriesStyle}">

                <Image Source="ProfileHeader.png"/>

                <ListView x:Name="LvUserInfo" HasUnevenRows="True" Margin="10,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <ViewCell.View>
                                    <Grid RowSpacing="5" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Name " Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding FullName}" TextColor="#d21d1d" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="Blood Group" Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding BloodGroup}" TextColor="#d21d1d" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="Cell #" Grid.Row="2" Grid.Column="0"/>
                                        <Label Text="{Binding CellNumber}" TextColor="#d21d1d" FontSize="Medium" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"/>
                                        <Label Text="Area" Grid.Row="3" Grid.Column="0"/>
                                        <Label Text="{Binding Area}" TextColor="#d21d1d" FontSize="Small" Grid.Row="3" Grid.Column="1"/>
                                        <Label Text="City" Grid.Row="4" Grid.Column="0"/>
                                        <Label Text="{Binding City}" TextColor="#d21d1d" FontSize="Medium" Grid.Row="4" Grid.Column="1"/>
                                        <Label Text="Email" Grid.Row="5" Grid.Column="0"/>
                                        <Label Text="{Binding Email}" FontSize="Small" Grid.Row="5" Grid.Column="1"/>
                                        <Label Text="Joinig Date" Grid.Row="6" Grid.Column="0"/>
                                        <Label Text="{Binding TodayDate}" FontSize="Small" Grid.Row="6" Grid.Column="1"/>
                                        <!--<Label Text="Click to Update" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="#d21d1d" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>-->

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Text="Edit Info" Clicked="Button_Clicked" Style="{StaticResource CustomButtonStyle}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>